ЭВМ/SiSoftware Sandra Professional Home 2010.SP2/Examples/BenchmarkSchema.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:e="http://www.sisoftware.co.uk/schemas/Export/v2007"
        targetNamespace="http://www.sisoftware.co.uk/schemas/Export/v2007">
       
<element name="Version" type="integer" />

<element name="ModuleID" type="integer" />
<element name="OsID" type="integer" />
<element name="ReferenceID" type="integer" />
<element name="Name" type="string" />
<element name="User" type="integer" />
<element name="Value" type="long" />
<element name="ExValue" type="long" />

<complexType name="TBenchmark">
  <sequence>
    <element ref="e:ModuleID" />
    <element ref="e:OsID" />
    <element ref="e:ReferenceID" />
    <element ref="e:Name" />
    <element ref="e:User" />
    <element ref="e:Value" minOccurs="0" />
    <element ref="e:ExValue" minOccurs="0" />
  </sequence>
</complexType>

<complexType name="TExport">
  <sequence>
    <element ref="e:Version" />
    <element ref="r:TBenchmark" minOccurs="1" />
  </sequence>
</complexType>

</schema>
